<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
  <head>
    <title>Меню с прокруткой</title>
    <meta charset="utf-8"> 
    <meta http-equiv="x-ua-compatible" content="ie=edge">
<style>
.menu {
  display: flex;
  font: 24px/32px Bureausans, Arial, sans-serif;
}
.menu-item {
  margin-right: 12px;
}
.menu-item:last-child {
  margin-right: 0;
}
  .menuLimiter {
  width: 350px;
  padding: 0 10px;
  /* Зададим возможность горизонтальной прокрутки */
  overflow-x: scroll;
  /* Для Сафари дополнительно зададим инерцию при прокрутке.
  С инерцией меню будет «оттягиваться» при попытке прокрутить
  его за его пределы. */
  -webkit-overflow-scrolling: touch;
  /* ... */
  /* Добавим дополнительный нижнее поле
  элементу, в котором прокручивается меню */
  padding-bottom: 20px;
  /* С помощью отрицательного отступа
  компенсируем «нарощенное» поле  */
  margin-bottom: -20px;
   /* ... */
  mask-image: linear-gradient(
      90deg,
      transparent 0, rgba(0, 0, 0, .25) 9px,
      #000 18px,
      #000 calc(100% - 18px),
      rgba(0, 0, 0, .25) calc(100% - 9px),
      transparent
    );
}
  .menuWrapper {
  /* Спрячем всё, что выходит за границы родителя */
  overflow: hidden;
}
    </style>
  </head>
<body>
  <div class="menuWrapper">
  <div class="menuLimiter">
    <menu class="menu">
  <li class="menu-item">
    <a href="#">Роллы</a>
  </li>
  <li class="menu-item">
    <a href="#">Сеты</a>
  </li>
  <li class="menu-item">
    <a href="#">Комбо</a>
  </li>
  <li class="menu-item">
    <a href="#">Суши</a>
  </li>
  <li class="menu-item">
    <a href="#">Добавки</a>
  </li>
   <li class="menu-item">
    <a href="#">Мерч</a>
  </li>
    <li class="menu-item">
    <a href="#">Напитки</a>
  </li>
</menu>
  </div>
  </div>
  </body>
</html>
